<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Inicio</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0;
            padding-top: 20px;
        }
        .lista {
            list-style: none;
            margin: 0;
            padding-bottom: 8px;
            /*padding: 5px, 0x, 0px;*/
            text-align: center;
            background-color: rgb(78, 78, 134);
            position: fixed;
            width: 100%;
            top: 0;
        }
        .lista li {
            padding-top: 8px;
            padding-bottom: 8px;
            display: inline-block; 
            margin-right: 8px;

        }
        .lista li:hover{
            background-color: rgb(36, 66, 90);
            /*text-decoration: underline;*/
        }
        .lista li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        p{
            margin-top: 30px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        footer div{
            display: inline-block;
        }
        footer a{
            color: white;
        }
        footer .texto{
            padding-right: 20px;
        }
        .iconos a{
            margin-left: 6px;
            margin-left: 6px;
        }
        .iconos a i:hover{
            color: royalblue;
        
        }
        h1 i{
            text-align: center;
        }
    </style>

</head>
<body>

    <ul class="lista">
        <li><a href=""><i class="fa fa-home"></i>Inicio</a></li>
        <li><a href=""><i class="fa fa-shopping-cart"></i>Tienda</a></li>
        <li><a href=""><i class="fa fa-users"></i>Nosotros</a></li>
        <li><a href=""><i class="fa fa-newspaper"></i>Noticias</a></li>
    </ul>

    <H1><i>CSS</i></H1>

    <p>CSS es uno de los lenguajes base de la Open Web y posee una especificación estandarizada por parte del W3C. Anteriormente , el desarrollo de varias partes de las especificaciones de CSS era realizado de manera sincrónica, lo que permiía el versionado de las recomendaciones. Probablemente habrás escuchado acerca de CSS1, CSS2.1, CSS3. Sin embargo, CSS4 nunca se ha lanzado como una versión oficial.

        Desde CSS3, el alcance de las especificaciones se incrementó de forma significativa y el progreso de los diferentes modulos de CSS comenzó a mostrar varias diferencias, lo que hizo más efectivo desarrollar y publicar recomendaciones separadas por módulos. En vez de versionar las especificaciones de CSS, la W3C actualmente realiza una captura de las ultimas espcificaciones estables de CSS.</p>

    <footer>
        <div class="texto">
            @ 2021 OrianaOso Todos los derechos reservados
        </div>
        <div class="iconos">
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
        </div>
    </footer>

    
</body>
</html>